.cta-solutions {
  margin: 3em 2em;
}
.section-cta__box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  border: 6px solid var(--lightest);
  border-radius: 20px;
  padding: 2.875em;
}
.section-cta__title {
  font: bold 1.125em var(--primary-font);
  text-align: center;
  color: var(--darkest);
  line-height: 120%;
  letter-spacing: -0.02em;
}
.section-cta__text {
  font: 400 0.875em var(--secondary-font);
  text-align: center;
  color: var(--dark);
  line-height: 21px;
  margin: 1em 0 1.5em 0;
}
.button-cta--solutions {
  color: var(--white);
  margin-top: 1.5em;
}
.button-cta--solutions .icon-input-seta {
  font-size: 10px;
  margin-left: 0.5em;
}
@media (min-width: 1024px) {
  .cta-solutions {
    margin: 7.5em 2em;
  }
  .section-cta__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    max-width: 1114px;
    margin: 0 auto;
    border: 6px solid var(--lightest);
    box-sizing: border-box;
    border-radius: 32px;
    padding: 2.5em 3.75em;
  }
  .cta-icon {
    position: absolute;
    left: 0;
    display: block;
    height: 41.67%;
    width: 5px;
  }
  .cta-icon:after {
    position: absolute;
    top: 0;
    left: 5px;
    width: 10px;
    height: 100%;
    content: '';
  }
  .section-cta__title {
    font: bold 2em var(--primary-font);
    text-align: left;
    color: var(--darkest);
    line-height: 38px;
    letter-spacing: -0.02em;
    margin-bottom: 0;
  }
  .section-cta__text {
    font-size: 1.125em;
    text-align: left;
    margin: 0.5rem 0 0 0;
  }
  .button-cta--solutions {
    min-width: 200px;
    color: var(--white);
    margin-top: 0;
  }
}